         
  本程式由 WD BBS 修改而成
  其中新增/修改過許多功能
  我將來源放在新增的功能後面用括號括起來
  其程式碼由其原作所有
                                                                       
         
[2002/07/13 之前]
  1.新增
    文章評分      (WD)
    文章加密      (exbbs)
    冷度          (建中資訊社13th 學術長王向榮)
    水球回顧新模式(maple itoc修改)
    光棒          (exbbs)                                              

    視窗(提示, 選項)
    getans2
    亂數進站畫面
    賣信箱
    rpg 買賣武器防具
    自訂光棒顏色
    水球回顧最後一句
        
                          
  2.修改
    水球回顧模式    (建中之夏, 烏魯木齊)
    所有大大的patch (所有大大)
    getdata防止控制碼
    getdata提示加色控制 (exbbs)
    pressanykey 改為 視窗形式, 原pressanykey 改為 pressanykey_old
    水球回顧  會再出現新信未讀 --> 不會..
    獨立 NOTE2      (exbbs)
    留言版撰寫模式
    cursor_show 讀檔部分 分離

[2002/07/13]
  1.將 habit 的打勾打叉獨立出來, 方便修改
  2.修改 record.c -> substitute_record() 增加判斷 .PASSWDS

[2002/07/18]
  1.bbs.c:971 多幫 POST 檢查新增判斷，spendtime <= 3
    避免有人用灌水程式或嚴重灌水。

[2002/07/25]
  1.修改點歌的時候, 就算沒有選歌, 還是會要你填資料

[2002/07/26]
  1.文章評分時,如果遇到最高分或最低分就不能評分的BUG

[2002/07/27]
  1.增加精華區 分隔線設定  --> 標題首字為 "-" 減號
  2.增加小板主可以改自己目錄的標題

[2002/07/28]
  1.增加看精華區時, 如果遇到分隔縣會自動跳過
  2.修改 小板主如果在修改目錄名稱時, 把自己的名字去掉, 
    不做任何事再按t還是可以修改目錄 的BUG

[2002/07/30]
  1.修改mbbsd使其可以顯示故鄉
  2.改用mbbsd

[2002/07/31]
  1.新增板內v板 , 可以在閱讀文章的時候v掉板

[2002/08/03]
  1.將精華區加密的文章詢問是否編輯名單獨立成 一個鍵 'L'
  2.修改精華區案大寫 G 會斷線的問題

[2002/08/04]
  1.將MAXPATHLEN 從 1024 改為 256 並改由 config.h 定義

[2002/08/06 ~ 10]
  1.修改 board.c  lightbar_set, 在最後指使用一個 prints
  2.修改 board.c  v_board 由原先按 v 判斷是否要將看板設定成已閱讀
                            改由詢問要設成何種狀態
  3.修改 board.c  v_board 
  4.修改 board.c  在看板列表為私人版時, 出現訊息不會自動清除畫面

[2002/08/22]
  1.將 menu.c 的光棒化的函示從 stuff.c 全部移到 domenu()
    以方便管理
  2.將 showmsgline() 從 screen.c 移除 因為沒有必要, 只用在 main menu裡

[2002/08/23]
  1.將 放在 SO/ 裡系統相關的檔案移到 sys_so

[2002/08/25]
  1.將 admin.c 移到 sys_so 下

[2002/08/25]
  1.增加 HABIT_NOBRDHELP 讓使用者自訂是否要看板說明

[2002/09/03]
  1.修改 收錄文摘會當掉 的問題

[2002/11/29]  
  1.增加 ptt 推文
  2.修改 BUG : 文章類別空白會換行
  3.修改 BUG : read.c i_read() -> case RC_FULL -> clear();
               這樣 list 刪除時才會更新

[2002/12/08]
  1.取消 使用者 allpost/ 制度

[2002/12/12]
  1.增加個人板以及站務板可以自訂 POST 文章要領

[2002/12/30]
  1.修改 vs_save() 及 vs_restore() 用完後游標會移動到 (1,1)

[2003/01/01]
  1.增加冷度10自動轉路文章到 ColdKing 看板
  2.增加冷度10必中名單

[2003/01/18]
  1.修改使用者結構, 刪去 exp , address  增加 lightbar , countryid, curser
  2.將光棒和動態游標加入 userec 結構, 省去讀檔
  3.刪去所有的遊戲, 及計帳本等等功能
  
[2003/01/23]  
  1.將所有關於註冊單的東西放入 register.so

[2003/01/25]
  1.修改 talk.c 及將 bbs.c -> show_last_call_in() 移到 msg.c
  2.修改 board.c